# Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost:/microfinance_crowfundung?useSSL=false
spring.datasource.username=valentinus
spring.datasource.password=admin1!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none